# Custom Prometheus Dockerfile
# This can be used to build a custom Prometheus image with additional configurations

FROM prom/prometheus:v2.45.0

# Add custom configurations
COPY ../configs/prometheus.yml /etc/prometheus/prometheus.yml
COPY ../configs/rules/ /etc/prometheus/rules/

# Create data directory
RUN mkdir -p /prometheus
VOLUME ["/prometheus"]

# Expose port
EXPOSE 9090

# Set working directory
WORKDIR /prometheus

# Default command
CMD ["--config.file=/etc/prometheus/prometheus.yml", \
     "--storage.tsdb.path=/prometheus", \
     "--web.console.libraries=/etc/prometheus/console_libraries", \
     "--web.console.templates=/etc/prometheus/consoles", \
     "--storage.tsdb.retention.time=200h", \
     "--web.enable-lifecycle"]
